VITE_API_BASE_URL=https://ManitasRd-api.onrender.com
GEMINI_API_KEY=AIzaSyCtrTDngc-7Pz17t0r6UQQQaBIIL8LHxv8

VITE_FIREBASE_API_KEY=AIzaSyDsrCWcs-xZQeCtXfPLdHhCFvvuZSU8PbY
VITE_FIREBASE_AUTH_DOMAIN=manitasrd-605b8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=manitasrd-605b8
VITE_FIREBASE_STORAGE_BUCKET=manitasrd-605b8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1041467338820
VITE_FIREBASE_APP_ID=1:1041467338820:web:0662a3936dcbbba9298c11

