MONGO_URI=mongodb+srv://admin:2Vf973JxJJM2c5zD@cluster0.1szyuwf.mongodb.net/manitasrd?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=es-una-prueba-de-token-256-bits-long
PORT=3000

# SMTP Configuration for Nodemailer (replace with your own)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASS=yourpassword
SMTP_FROM_EMAIL=noreply@manitasrd.com
